# syntax = docker/dockerfile:1

# Adjust NODE_VERSION as desired
ARG NODE_VERSION=22
FROM public.ecr.aws/bitnami/node:${NODE_VERSION}-debian-12

LABEL org.opencontainers.image.description="Pixelated Astro App for Azure"

# Set working directory
WORKDIR /app

# Copy package.json and pnpm-lock.yaml to leverage Docker cache
COPY package.json pnpm-lock.yaml ./

# Install pnpm and dependencies
RUN if ! command -v pnpm &> /dev/null; then npm install -g pnpm; fi

# Copy application code
COPY . .

# Build the application
RUN pnpm install -r

# Expose the port (ensure this matches WEBSITES_PORT in Azure pipeline)
EXPOSE 8080

# Healthcheck to ensure the application is running and responsive
HEALTHCHECK --interval=30s --timeout=10s --retries=3 CMD curl --fail http://localhost:8080/api/health || exit 1

# Command to run the application
CMD ["pnpm", "start"]